Sky_Wings_Airline/Sky_Wings_Airline/MainWindow.xaml

<Window x:Class="Sky_Wings_Airline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sky_Wings_Airline"
        mc:Ignorable="d"
        Title="Sky Wings" Height="513" Width="906" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="217,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="591" Height="33" FontSize="18" AcceptsTab="True"/>
        <TextBlock x:Name="textBlockPassword" HorizontalAlignment="Left" Margin="107,330,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="30" Width="80" FontSize="18" />
        <TextBlock x:Name="textBlockUsername" HorizontalAlignment="Left" Margin="107,283,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="168,0,0,29" VerticalAlignment="Bottom" Height="34" Width="162" FontSize="18" Click="buttonLogin_Click"/>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="578,0,0,29" VerticalAlignment="Bottom" Height="34" Width="162" FontSize="18" Click="buttonExit_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="217,329,0,0" VerticalAlignment="Top" Width="591" Height="32" FontSize="18" />
        <TextBlock x:Name="textBlockError" HorizontalAlignment="Center" Margin="0,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Image Source="image/logo.png" Margin="92,21,562,248" />
        <TextBlock x:Name="textBlockSky" HorizontalAlignment="Left" Margin="440,49,0,0" TextWrapping="Wrap" Text="Sky" FontSize="80" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock x:Name="textBlockWings" HorizontalAlignment="Left" Margin="512,135,0,0" TextWrapping="Wrap" Text="Wings" FontSize="80" VerticalAlignment="Top" FontStyle="Italic"/>
    </Grid>
</Window>
